.com
.edu
.gov
.int
.mil
.net
.org
.biz
.info
.pro
.name
.museum
.coop
.aero
.xxx
.idv
.al
.dz
.af
.ar
.ae
.aw
.om
.az
.eg
.et
.ie
.ee
.ad
.ao
.ai
.ag
.at
.au
.mo
.bb
.pg
.bs
.pk
.py
.ps
.bh
.pa
.br
.by
.bm
.bg
.mp
.bj
.be
.is
.pr
.ba
.pl
.bo
.bz
.bw
.bt
.bf
.bi
.bv
.kp
.gq
.dk
.de
.tl.tp
.tg
.dm
.do
.ru
.ec
.er
.fr
.fo
.pf
.gf
.tf
.va
.ph
.fj
.fi
.cv
.fk
.gm
.cg
.cd
.co
.cr
.gg
.gd
.gl
.ge
.cu
.gp
.gu
.gy
.kz
.ht
.kr
.nl
.an
.hm
.me
.hn
.ki
.dj
.kg
.gn
.gw
.ca
.gh
.ga
.kh
.cz
.zw
.cm
.qa
.ky
.km
.ci
.kw
.cc
.hr
.ke
.ck
.lv
.ls
.la
.lb
.lt
.lr
.ly
.li
.re
.lu
.rw
.ro
.mg
.im
.mv
.mt
.mw
.my
.ml
.mk
.mh
.mq
.yt
.mu
.mr
.us
.um
.as
.vi
.mn
.ms
.bd
.pe
.fm
.mm
.md
.ma
.mc
.mz
.mx
.nr
.np
.ni
.ne
.ng
.nu
.no
.nf
.na
.za
.aq
.gs
.eu
.pw
.pn
.pt
.jp
.se
.ch
.sv
.ws
.rs
.sl
.sn
.cy
.sc
.sa
.cx
.st
.sh
.kn
.lc
.sm
.pm
.vc
.lk
.sk
.si
.sj
.sz
.sd
.sr
.sb
.so
.tj
.tw
.th
.tz
.to
.tc
.tt
.tn
.tv
.tr
.tm
.tk
.wf
.vu
.gt
.ve
.bn
.ug
.ua
.uy
.uz
.es
.eh
.gr
.hk
.sg
.nc
.nz
.hu
.sy
.jm
.am
.ac
.ye
.iq
.ir
.il
.it
.in
.id
.uk
.vg
.io
.jo
.vn
.zm
.je
.td
.gi
.cl
.cf
.cn
.ac
.ad
.ae
.af
.ag
.ai
.al
.am
.an
.ao
.aq
.ar
.as
.at
.au
.aw
.az
.ba
.bb
.bd
.be
.bf
.bg
.bh
.bi
.bj
.bm
.bn
.bo
.br
.bs
.bt
.bv
.bw
.by
.bz
.ca
.cc
.cd
.cf
.cg
.ch
.ci
.ck
.cl
.cm
.cn
.co
.cr
.cu
.cv
.cx
.cy
.cz
.de
.dj
.dk
.dm
.do
.dz
.ec
.ee
.eg
.eh
.er
.es
.et
.eu
.fi
.fj
.fk
.fm
.fo
.fr
.ga
.gd
.ge
.gf
.gg
.gh
.gi
.gl
.gm
.gn
.gp
.gq
.gr
.gs
.gt
.gu
.gw
.gy
.hk
.hm
.hn
.hr
.ht
.hu
.id
.ie
.il
.im
.in
.io
.iq
.ir
.is
.it
.je
.jm
.jo
.jp
.ke
.kg
.kh
.ki
.km
.kn
.kp
.kr
.kw
.ky
.kz
.la
.lb
.lc
.li
.lk
.lr
.ls
.lt
.lu
.lv
.ly
.ma
.mc
.md
.mg
.mh
.mk
.ml
.mm
.mn
.mo
.mp
.mq
.mr
.ms
.mt
.mu
.mv
.mw
.mx
.my
.mz
.na
.nc
.ne
.nf
.ng
.ni
.nl
.no
.np
.nr
.nu
.nz
.om
.pa
.pe
.pf
.pg
.ph
.pk
.pl
.pm
.pn
.pr
.ps
.pt
.pw
.py
.qa
.re
.ro
.rs
.ru
.rw
.sa
.sb
.sc
.sd
.se
.sg
.sh
.si
.sj
.sk
.sl
.sm
.sn
.so
.sr
.st
.sv
.sy
.sz
.tc
.td
.tf
.tg
.th
.tj
.tk
.tl
.tm
.tn
.to
.tp
.tr
.tt
.tv
.tw
.tz
.ua
.ug
.uk
.um
.us
.uy
.uz
.va
.vc
.ve
.vg
.vi
.vn
.vu
.wf
.ws
.ye
.yt
.yr
.za
.zm
.zw
.ac.cn
.ah.cn
.bj.cn
.com.cn
.cq.cn
.fj.cn
.gd.cn
.gov.cn
.gs.cn
.gx.cn
.gz.cn
.ha.cn
.hb.cn
.he.cn
.hi.cn
.hk.cn
.hl.cn
.hn.cn
.jl.cn
.js.cn
.jx.cn
.ln.cn
.mo.cn
.net.cn
.nm.cn
.nx.cn
.org.cn