[Jboss]8080
http://localhost:8080/web-console/
http://localhost:8080/jmx-console/
http://localhost:8080/console/

admin/admin

[WebSphere]9060（管理控制台）、9043、9080、9443、2809、5060、5061、8880、9401、9403、9402、9100、9353、7276、7286、5558、5578
http://localhost:9060/ibm/console/

默认浏览器进入控制台不需要密码

[Weblogic]7001（http)、7002(https)
http://localhost:7001/console

weblogic/weblogic1
weblogic/weblogic
system/system
portaladmin/portaladmin
guest/guest

[Tomcat]8080
http://localhost:8080/manager/html

tomcat/tomcat
both/tomcat
role1/tomcat
manager/admin